<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layers"><use xlink:href="symbol-defs.svg#icon-layers"></use></svg><span class="name"> icon-layers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_74"><use xlink:href="symbol-defs.svg#icon-Path_74"></use></svg><span class="name"> icon-Path_74</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_104"><use xlink:href="symbol-defs.svg#icon-Path_104"></use></svg><span class="name"> icon-Path_104</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_107"><use xlink:href="symbol-defs.svg#icon-Path_107"></use></svg><span class="name"> icon-Path_107</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_109"><use xlink:href="symbol-defs.svg#icon-Path_109"></use></svg><span class="name"> icon-Path_109</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_116"><use xlink:href="symbol-defs.svg#icon-Path_116"></use></svg><span class="name"> icon-Path_116</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_118"><use xlink:href="symbol-defs.svg#icon-Path_118"></use></svg><span class="name"> icon-Path_118</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_120"><use xlink:href="symbol-defs.svg#icon-Path_120"></use></svg><span class="name"> icon-Path_120</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_149"><use xlink:href="symbol-defs.svg#icon-Path_149"></use></svg><span class="name"> icon-Path_149</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
