<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-layers" viewBox="0 0 37 32">
<title>layers</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.556 32h14.222c1.964 0 3.556-1.592 3.556-3.556v0-7.111h-3.556v7.111h-14.222v-24.889h14.222v7.111h3.556v-7.111c0-1.964-1.592-3.556-3.556-3.556v0h-14.222c-1.964 0-3.556 1.592-3.556 3.556v0 24.889c0 1.956 1.6 3.556 3.556 3.556z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M25.938 22.382l2.507 2.507 8.889-8.889-8.889-8.889-2.507 2.507 4.587 4.604h-20.747v3.556h20.747z"></path>
</symbol>
<symbol id="icon-Path_74" viewBox="0 0 48 32">
<title>Path_74</title>
<path d="M48 13.333h-37.787l9.547-9.573-3.76-3.76-16 16 16 16 3.76-3.76-9.547-9.573h37.787z"></path>
</symbol>
<symbol id="icon-Path_104" viewBox="0 0 32 32">
<title>Path_104</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.111 21.333h3.556v3.556h-3.556zM7.111 14.222h3.556v3.556h-3.556zM7.111 7.111h3.556v3.556h-3.556zM14.222 21.333h10.667v3.556h-10.667zM14.222 14.222h10.667v3.556h-10.667zM14.222 7.111h10.667v3.556h-10.667zM32 1.6v28.8c0 0.711-0.889 1.6-1.6 1.6h-28.8c-0.889 0-1.6-0.889-1.6-1.6v-28.8c0-0.889 0.711-1.6 1.6-1.6h28.8c0.711 0 1.6 0.711 1.6 1.6zM28.444 3.556h-24.889v24.889h24.889v-24.889z"></path>
</symbol>
<symbol id="icon-Path_107" viewBox="0 0 32 32">
<title>Path_107</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 21.76c-3.178-0.009-5.751-2.582-5.76-5.759v-0.001c0-3.168 2.592-5.76 5.76-5.76s5.76 2.592 5.76 5.76-2.592 5.76-5.76 5.76zM27.424 17.504c0.053-0.432 0.083-0.931 0.083-1.438 0-0.553-0.036-1.099-0.105-1.633l0.007 0.063 3.248-2.528c0.173-0.148 0.281-0.366 0.281-0.609 0-0.134-0.033-0.26-0.091-0.371l0.002 0.004-3.072-5.328c-0.192-0.336-0.608-0.448-0.96-0.336l-3.808 1.536c-0.8-0.624-1.648-1.12-2.592-1.504l-0.576-4.064c-0.057-0.373-0.375-0.656-0.76-0.656-0.003 0-0.006 0-0.009 0h-6.144c-0.002-0-0.005-0-0.008-0-0.376 0-0.687 0.276-0.743 0.636l-0.001 0.004-0.576 4.080c-0.944 0.384-1.808 0.912-2.592 1.504l-3.824-1.536c-0.080-0.032-0.173-0.050-0.271-0.050-0.281 0-0.526 0.154-0.655 0.383l-0.002 0.004-3.072 5.328c-0.064 0.109-0.103 0.239-0.103 0.379 0 0.242 0.115 0.458 0.293 0.596l0.002 0.001 3.232 2.528c-0.075 0.452-0.118 0.973-0.118 1.504s0.043 1.052 0.125 1.56l-0.007-0.056-3.264 2.528c-0.173 0.148-0.281 0.366-0.281 0.609 0 0.134 0.033 0.26 0.091 0.371l-0.002-0.004 3.072 5.328c0.192 0.336 0.608 0.448 0.96 0.336l3.808-1.536c0.8 0.624 1.648 1.12 2.592 1.504l0.576 4.064c0.080 0.384 0.384 0.656 0.768 0.656h6.144c0.384 0 0.704-0.272 0.752-0.64l0.576-4.080c0.99-0.419 1.843-0.923 2.618-1.524l-0.026 0.020 3.824 1.536c0.336 0.144 0.736 0 0.928-0.336l3.072-5.328c0.064-0.109 0.103-0.239 0.103-0.379 0-0.242-0.115-0.458-0.293-0.596l-0.002-0.001z"></path>
</symbol>
<symbol id="icon-Path_109" viewBox="0 0 34 32">
<title>Path_109</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.556 28.444v-24.889h24.889v3.556h-10.667c-1.964 0-3.556 1.592-3.556 3.556v0 10.667c0 1.956 1.6 3.556 3.556 3.556h10.667v3.556zM30.222 10.667v10.667h-12.444v-10.667zM32 7.609v-4.053c0-1.964-1.592-3.556-3.556-3.556v0h-24.889c-1.964 0-3.556 1.592-3.556 3.556v0 24.889c0 1.964 1.592 3.556 3.556 3.556v0h24.889c1.964 0 3.556-1.592 3.556-3.556v0-4.053c1.064-0.623 1.77-1.757 1.778-3.057v-10.668c-0.008-1.301-0.714-2.435-1.761-3.049l-0.017-0.009z"></path>
</symbol>
<symbol id="icon-Path_116" viewBox="0 0 48 32">
<title>Path_116</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M34.667 0h-32c-1.473 0-2.667 1.194-2.667 2.667v0 26.667c0 1.473 1.194 2.667 2.667 2.667v0h32c1.473 0 2.667-1.194 2.667-2.667v0-9.333l10.667 10.667v-29.333l-10.667 10.667v-9.333c0-1.473-1.194-2.667-2.667-2.667v0zM32 5.333v21.333h-26.667v-21.333h26.667z"></path>
</symbol>
<symbol id="icon-Path_118" viewBox="0 0 48 32">
<title>Path_118</title>
<path fill="#fff" opacity="0.5" style="fill: var(--color1, #fff)" d="M44.571 12.571l3.429 3.429-15.977 16-10.309-10.286 3.429-3.429 6.88 6.857zM0 18.286h18.286v4.571h-18.286zM27.429 4.571h-27.429v-4.571h27.429zM27.429 13.714h-27.429v-4.571h27.429z"></path>
</symbol>
<symbol id="icon-Path_120" viewBox="0 0 26 32">
<title>Path_120</title>
<path fill="#fff" opacity="0.5" style="fill: var(--color1, #fff)" d="M22.4 28.8h-19.2v-25.6h1.6v14.4l4.8-3.6 4.8 3.6v-14.4h8zM8 3.2h3.2v8l-1.6-1.2-1.6 1.2zM22.4 0h-19.2c-1.767 0-3.2 1.433-3.2 3.2v0 25.6c0 1.76 1.44 3.2 3.2 3.2h19.2c1.767 0 3.2-1.433 3.2-3.2v0-25.6c0-1.767-1.433-3.2-3.2-3.2v0z"></path>
</symbol>
<symbol id="icon-Path_149" viewBox="0 0 26 32">
<title>Path_149</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.2 14.4c0-3.968-2.416-7.2-6.4-7.2s-6.4 3.232-6.4 7.2v9.6h12.8zM25.6 25.6v1.6h-25.6v-1.6l3.2-3.2v-8c0-4.928 2.624-9.024 7.2-10.112v-1.088c0-1.325 1.075-2.4 2.4-2.4s2.4 1.075 2.4 2.4v0 1.088c4.592 1.088 7.2 5.2 7.2 10.112v8zM9.6 28.8h6.4c0 1.767-1.433 3.2-3.2 3.2v0c-1.767 0-3.2-1.433-3.2-3.2v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layers"><use xlink:href="#icon-layers"></use></svg><span class="name"> icon-layers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_74"><use xlink:href="#icon-Path_74"></use></svg><span class="name"> icon-Path_74</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_104"><use xlink:href="#icon-Path_104"></use></svg><span class="name"> icon-Path_104</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_107"><use xlink:href="#icon-Path_107"></use></svg><span class="name"> icon-Path_107</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_109"><use xlink:href="#icon-Path_109"></use></svg><span class="name"> icon-Path_109</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_116"><use xlink:href="#icon-Path_116"></use></svg><span class="name"> icon-Path_116</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_118"><use xlink:href="#icon-Path_118"></use></svg><span class="name"> icon-Path_118</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_120"><use xlink:href="#icon-Path_120"></use></svg><span class="name"> icon-Path_120</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Path_149"><use xlink:href="#icon-Path_149"></use></svg><span class="name"> icon-Path_149</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
