.hook-form-misc() {
  .checkbox-block {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.hook-form-misc() {
    .checkbox-lesson {
    position: absolute;
    z-index: -1;
    opacity: 0;
  
    & + label {
      position: relative;
      padding: 0 10px 0 0;
      cursor: pointer;
      order: -1;
      margin-right: 50px;
      margin-top: 2px;
      color: @global-warning-background;
    }
    & + label:before {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      width: 40px;
      height: 20px;
      border-radius: 13px;
      background: @global-warning-background;
      transition: .2s;
    }
    & + label:after {
      margin-left: 178px;
      content: '';
      position: absolute;
      top: 4px;
      left: 26px;
      width: 12px;
      height: 12px;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0 2px 5px rgba(0,0,0,.3);
      transition: .2s;
    }
    &:checked + label {
      color: @global-success-background;
    }
    &:checked + label:before {
      background: @global-success-background;
    }
    &:checked + label:after {
      left: 42px;
      margin-left: 178px;
    }
    &:focus + label:before {
      box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
    }
  }
}