.layout-main {
    .layout-item:first-child {
    
    }
}

.heading-lesson {
    margin-bottom: 100px;
    padding-top: 50px;
}

.progress-lesson {
    background-color: @global-muted-background;
    padding-top: 35px;
    padding-bottom: 35px;

    .progress, .points, .tasks {
        display: flex;
        justify-content: space-between;
    }
    .user-progress {
        margin-top: 0;
        color: #6265ff;
        font-weight: bold;
    }
    .points-calc, .tasks-calc {font-weight: bold;}
    .tasks-calc {
        .user-progress {color: #12a348}
    }
}

