.hook-component {
    .sidebar {
        &-menu {
            padding: 30px;
            &-logo {
                display: flex;
                width: 36px;
                height: 36px;
                border: 3px solid #fff;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
            &-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                &:first-child {margin-bottom: 170px;}
                &:nth-child(2) {margin-bottom: 550px;}
            }
            &-item {
                svg {
                    font-size: 20px;
                }
                margin-bottom: 20px;
            }
        }
        &-hidden {
        //    display: none;
            padding-top: 30px;
            background-color: #2d2c32;
            height: 100%;
            .header-arrow {
                margin-left: 30px;
            }
            h3 {
                margin-top: 30px;
                margin-bottom: 5px;
                font-weight: 300;
            }

            .course {
                font-size: 0.875rem;
                &-title {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                &-details {
                    opacity: 0.5;
                    margin-right: 20px;
                    span {font-weight: bold;}
                    a {
                        color: @global-link-color;
                        opacity: 1;
                    }
                    p {display: inline-block;
                    margin-bottom: 20px;}
                }
                &-nav {
                    margin: 0;
                    list-style: none;
                    li {
                        padding-top: 20px;
                        padding-bottom: 20px;
                        margin-left: -30px;
                        padding-left: 30px;
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.1);;
                    }
                }
            }
        }
        @media screen and (max-width: 375px) {
            display: none;
        }

    }
}